# SotcView

./: LICENSE.txt  README.md  SotcView.sln  thinking.cpp
Dormin/: nmo.cs  xff.cs
NicoGrab/: NicoGrab.csproj  Program.cs
NicoGrab/Properties/: launchSettings.json
NicoLib/: Geom.cs  MultiStream.cs  NicoLib.csproj  Nmo.cs  Nto.cs  ReaderExtensions.cs  Xff.cs
NicoLib/PS2/: Helpers.cs  VIFProcessor.cs
Viewer/: Arcball.cs  Exporter.cs  GLStats.cs  Interfaces.cs  Program.cs  StaticMesh.cs  View.cs  Viewer.csproj  Widgets.cs
Viewer/Graphics/: Camera.cs  DebugDraw.cs  Framebuffer.cs  GraphicsState.cs  Image.cs  Model.cs  Scene.cs  StaticMesh.cs
Viewer/ImGUI/: ImGUIAdapter.cs  ImGUI_Impl_Silk_OpenGL3.cs  ImGUI_Impl_Silk_Windowing.cs
Viewer/OGL/: Buffer.cs  Framebuffer.cs  Renderbuffer.cs  ShaderProgram.cs  Texture.cs  VertexArray.cs
Viewer/Resources/Shaders/: Shader-clt.frag.glsl  Shader-clt.vert.glsl  unlit_vcol.frag.glsl  unlit_vcol.vert.glsl  unlit_vcol_tex.frag.glsl  unlit_vcol_tex.vert.glsl
